ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          2520 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  000000b0
       000000000000007c  0000000000000000 WAX       0     0     2
  [ 2] .sdata            PROGBITS         0000000000000080  00000130
       0000000000000006  0000000000000000  WA       0     0     8
  [ 3] .comment          PROGBITS         0000000000000000  00000136
       0000000000000029  0000000000000001  MS       0     0     1
  [ 4] .debug_aranges    PROGBITS         0000000000000000  00000160
       0000000000000060  0000000000000000           0     0     16
  [ 5] .debug_info       PROGBITS         0000000000000000  000001c0
       00000000000000eb  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  000002ab
       00000000000000a7  0000000000000000           0     0     1
  [ 7] .debug_line       PROGBITS         0000000000000000  00000352
       0000000000000146  0000000000000000           0     0     1
  [ 8] .debug_frame      PROGBITS         0000000000000000  00000498
       0000000000000040  0000000000000000           0     0     8
  [ 9] .debug_str        PROGBITS         0000000000000000  000004d8
       0000000000000114  0000000000000001  MS       0     0     1
  [10] .symtab           SYMTAB           0000000000000000  000005f0
       00000000000002b8  0000000000000018          11    12     8
  [11] .strtab           STRTAB           0000000000000000  000008a8
       00000000000000b0  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  00000958
       000000000000007e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x00000000000000b0 0x0000000000000000 0x0000000000000000
                 0x0000000000000086 0x0000000000000086  RWE    0x8
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .sdata 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 29 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000080     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sacrifice.c
    11: 0000000000000080     6 OBJECT  LOCAL  DEFAULT    2 teststr
    12: 0000000000000880     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    13: 000000000000002e     0 NOTYPE  GLOBAL DEFAULT    1 dup3
    14: 0000000000000072     0 NOTYPE  GLOBAL DEFAULT    1 execve
    15: 0000000000000080     0 NOTYPE  GLOBAL DEFAULT    2 __SDATA_BEGIN__
    16: 000000000000005e     0 NOTYPE  GLOBAL DEFAULT    1 rt_sigaction
    17: 000000000000004a     0 NOTYPE  GLOBAL DEFAULT    1 write
    18: 0000000000000068     0 NOTYPE  GLOBAL DEFAULT    1 rt_sigreturn
    19: 0000000000000040     0 NOTYPE  GLOBAL DEFAULT    1 read
    20: 0000000000000088     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_END__
    21: 0000000000000086     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    22: 0000000000000000    38 FUNC    GLOBAL DEFAULT    1 main
    23: 0000000000000026     0 NOTYPE  GLOBAL DEFAULT    1 dup
    24: 000000000000007c     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_BEGIN__
    25: 0000000000000086     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    26: 0000000000000088     0 NOTYPE  GLOBAL DEFAULT    2 _end
    27: 0000000000000054     0 NOTYPE  GLOBAL DEFAULT    1 exit
    28: 0000000000000036     0 NOTYPE  GLOBAL DEFAULT    1 openat

No version information found in this file.
